<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ventana_inventario_modificar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Inventario_modificarController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="500.0" layoutY="50.0" rotate="180.0">
         <image>
            <Image url="@../img/1511.jpg" />
         </image>
      </ImageView>
      <Label layoutX="222.0" layoutY="108.0" text="MODIFICAR">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="136.0" text="Articulo">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="112.0" fitWidth="102.0" layoutX="112.0" layoutY="70.0">
         <image>
            <Image url="@icon/inventario.png" />
         </image>
      </ImageView>
      <JFXTextField alignment="CENTER" layoutX="33.0" layoutY="125.0" opacity="0.0" prefHeight="23.0" prefWidth="37.0" />
      <GridPane fx:id="grid" disable="true" hgap="20.0" layoutX="10.0" layoutY="256.0" prefHeight="275.0" prefWidth="480.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="cod_interno" alignment="CENTER" labelFloat="true" promptText="COD-INTERNO" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="cod_externo" alignment="CENTER" labelFloat="true" promptText="COD-EXTERNO" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="descripcion" alignment="CENTER" labelFloat="true" promptText="DESCRIPCION" GridPane.columnIndex="3">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="marca" alignment="CENTER" labelFloat="true" promptText="MARCA" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="modelo" alignment="CENTER" labelFloat="true" promptText="MODELO" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXComboBox fx:id="grupo" labelFloat="true" promptText="GRUPO" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXComboBox>
            <JFXComboBox fx:id="proveedor" labelFloat="true" promptText="PROVEEDOR" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXComboBox>
            <JFXTextField fx:id="cantidad" alignment="CENTER" labelFloat="true" promptText="CANTIDAD" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="precio_base" alignment="CENTER" labelFloat="true" promptText="PRECIO BASE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="id" alignment="CENTER" labelFloat="true" promptText="ID">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="fecha_entrada" alignment="CENTER" promptText="ENTRADA" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="fecha_ultima" alignment="CENTER" labelFloat="true" promptText="ULT. MOD" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="estatus" alignment="CENTER" labelFloat="true" promptText="ESTATUS" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="vendidos" alignment="CENTER" labelFloat="true" promptText="VENDIDOS" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="devueltos" alignment="CENTER" labelFloat="true" promptText="DEVUELTOS" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="id_empleado" alignment="CENTER" labelFloat="true" promptText="EMPLEADO" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
         </children>
      </GridPane>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="301.0" layoutY="216.0">
         <image>
            <Image url="@icon/buscar.png" />
         </image>
      </ImageView>
      <ImageView layoutX="151.0" layoutY="58.0">
         <image>
            <Image url="@icon/modificar.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btn_modificar" defaultButton="true" layoutX="211.0" layoutY="563.0" onAction="#modificar" text="MODIFICAR" />
      <JFXTextField fx:id="buscar" alignment="CENTER" labelFloat="true" layoutX="200.0" layoutY="215.0" onAction="#buscarCod" prefHeight="23.0" prefWidth="101.0" promptText="BUSCAR ID" />
      <JFXButton fx:id="btn_salir" layoutX="450.0" layoutY="5.0" onAction="#salir" prefHeight="45.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
