<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="ventana_subpanel" maxHeight="650.0" maxWidth="200.0" minHeight="650.0" minWidth="200.0" prefHeight="650.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.SubpanelController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="200.0">
         <image>
            <Image url="@../img/panel_menu.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="650.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="btn1" blendMode="MULTIPLY" defaultButton="true" onAction="#home" prefHeight="108.0" prefWidth="200.0" text="Home">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial" size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="btn2" blendMode="MULTIPLY" defaultButton="true" onAction="#inventario" prefHeight="108.0" prefWidth="200.0" text="Inventario">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial" size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="btn3" blendMode="MULTIPLY" defaultButton="true" onAction="#ventas" prefHeight="108.0" prefWidth="200.0" text="Ventas">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial" size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="btn4" blendMode="MULTIPLY" defaultButton="true" onAction="#registrar" prefHeight="108.0" prefWidth="200.0" text="Registrar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial" size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="btn5" blendMode="MULTIPLY" defaultButton="true" onAction="#rrhh" prefHeight="108.0" prefWidth="200.0" text="RRHH">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial" size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="btn6" blendMode="MULTIPLY" defaultButton="true" onAction="#mas" prefHeight="108.0" prefWidth="200.0" text="Más">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
